# spectrayan-justice

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation_improvement.md  feature_request.md
.github/workflows/: ci.yml  stale.yml
justice-system-ai/: .gitignore  README.md  pyproject.toml
justice-system-ai/data/json/: -0___jonew__judis__123.jsonl  all_cases.jsonl  all_cases_fixed.jsonl  test_default.jsonl  test_mappings.jsonl
justice-system-ai/examples/: analyze_case.py  judicial_system_test.py  pdf_converter_example.py  test_all_pdfs.py  test_default_converter.py  test_field_mappings.py  test_parser_fix.py  test_verdict_extraction.py  text_correction_example.py
justice-system-ai/examples/data/json/: -0___jonew__judis__123.jsonl  all_cases.jsonl  custom_cases.jsonl
justice-system-ai/src/config/: AgentConfig.py  __init__.py  pdf_converter_config.py  settings.py
justice-system-ai/src/docs/: Address.md  Bailiff.md  BaseModel.md  BigFiveTraits.md  BloodType.md  Case.md  Clerk.md  CommunicationStyle.md  ConflictResolutionStyle.md  Court.md  CourtType.md  CustodyRecord.md  CustodyStatus.md  Defendant.md  Disability.md  EmotionalIntelligence.md  Evidence.md  EvidenceAllOfDigitalProperties.md  EvidenceAllOfDocumentaryProperties.md  EvidenceAllOfForensicProperties.md  EvidenceAllOfPhysicalProperties.md  EvidenceType.md  EyeColor.md  Gender.md  HairColor.md  Identity.md  Judge.md  JudgeBase.md  Juror.md  Jury.md  Lawyer.md  LeadershipStyle.md  Person.md  Personality.md  PersonalityType.md  Phone.md  PhysicalCondition.md  PhysicalTraits.md  Plaintiff.md  PlaintiffType.md  (+12 more)
justice-system-ai/src/justice_system/: __init__.py  cli.py
justice-system-ai/src/justice_system/agent/: agent.py
justice-system-ai/src/justice_system/agent/subagents/: __init__.py
justice-system-ai/src/justice_system/agent/subagents/jury/: jury.py
justice-system-ai/src/justice_system/agent/subagents/lawyers/: __init__.py  lawyers.py
justice-system-ai/src/justice_system/judicial/: __init__.py  agent.py  case_analysis.py  prompt.py
justice-system-ai/src/justice_system/judicial/subagents/: __init__.py
justice-system-ai/src/justice_system/judicial/subagents/jury/: __init__.py  jury.py  prompt.py
justice-system-ai/src/justice_system/judicial/subagents/lawyers/: lawyers.py  prompt.py
justice-system-ai/src/utils/: __init__.py  logging.py
justice-system-ai/src/utils/pdf2json/: README.md  __init__.py  json_converter.py  jsonl_writer.py  pdf_converter.py  pdf_parser.py  pdf_reader.py  text_corrector.py
justice-system-ai/tests/: __init__.py  test_case_analysis.py  test_cli.py  test_pdf_converter.py
justice-system-ai/tests/data/: sample_case.txt
justice-system-openapi/: README.md  pom.xml
justice-system-openapi/src/main/resources/: justice-system-v1.yaml
justice-system-openapi/src/main/resources/components/schemas/common/: Address.yaml  AddressType.yaml  BaseModel.yaml  BigFiveTraits.yaml  BloodType.yaml  CommunicationStyle.yaml  ConflictResolutionStyle.yaml  Disability.yaml  EmotionalIntelligence.yaml  EyeColor.yaml  Gender.yaml  HairColor.yaml  Identity.yaml  LeadershipStyle.yaml  Person.yaml  PersonTitle.yaml  Personality.yaml  PersonalityType.yaml  Phone.yaml  PhoneType.yaml  PhysicalCondition.yaml  PhysicalTraits.yaml  ProblemDetail.json  Race.yaml  Religion.yaml  Response.yaml  SocialBehavior.yaml  SocialNetworkSize.yaml  StressResponse.yaml  Success.yaml  TrustLevel.yaml
justice-system-openapi/src/main/resources/components/schemas/judicial/: Bailiff.yaml  Case.yaml  CaseStatus.yaml  CaseType.yaml  Clerk.yaml  Court.yaml  CourtType.yaml  CredibilityLevel.yaml  CustodyRecord.yaml  CustodyStatus.yaml  Defendant.yaml  Evidence.yaml  EvidenceType.yaml  Judge.yaml  JudgeBase.yaml  Juror.yaml  Jury.yaml  JuryStatus.yaml  Lawyer.yaml  LawyerType.yaml  Plaintiff.yaml  PlaintiffType.yaml  Reporter.yaml  Victim.yaml  Witness.yaml  WitnessType.yaml
justice-system-openapi/src/main/resources/config/: backend-server.yaml  frontend-models.yaml  frontend.yaml  python-models.yaml
justice-system-openapi/src/main/resources/paths/judicial/: bailiff_by_id.yaml  bailiffs.yaml  case_by_id.yaml  cases.yaml  clerk_by_id.yaml  clerks.yaml  court_by_id.yaml  courts.yaml  defendant_by_id.yaml  defendants.yaml  evidence_by_id.yaml  evidences.yaml  evidences_by_case_id.yaml  judge_by_id.yaml  judges.yaml  juries.yaml  juror_by_id.yaml  jurors.yaml  jury_by_id.yaml  lawyer_by_id.yaml  lawyers.yaml  plaintiff_by_id.yaml  plaintiffs.yaml  reporter_by_id.yaml  reporters.yaml  victim_by_id.yaml  victims.yaml  witness_by_id.yaml  witnesses.yaml
justice-system-openapi/src/main/resources/templates/: dynamicFormData.mustache  elasticsearchRepository.mustache  firestoreReactiveRepository.mustache  formReviewComponent.mustache  formReviewHtml.mustache  modelFormComponent.mustache  modelFormHtml.mustache  modelGeneric.mustache
justice-system-web/: .gitignore  README.md  angular.json  package-lock.json  package.json
justice-system-web/src/: index.html
justice-system-web/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
justice-system-web/src/app/features/judicial/: judicial.module.ts  judicial.routes.ts
justice-system-web/src/app/features/judicial/case-management/: case-management.component.html  case-management.component.scss  case-management.component.ts
justice-system-web/src/app/features/judicial/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
justice-system-web/src/app/features/judicial/main/: main.component.ts  (+2 more)
justice-system-web/src/app/shared/: shared.module.ts
justice-system-web/src/app/shared/error/: error.component.spec.ts  error.constants.ts  error.handler.ts  field.validation.error.component.html  field.validation.error.component.ts  global.error.handler.ts
justice-system-web/src/assets/data/: cases.json  evidences.json  jurors.json  lawyers.json
(+30 files in other folders)
