<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spectrayan.justice</groupId>
        <artifactId>spectrayan-justice-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>justice-system-openapi</artifactId>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip.spring.boot.build>true</skip.spring.boot.build>
        <openapi-generator.version>7.12.0</openapi-generator.version>
    </properties>

    <profiles>
        <profile>
            <id>backend-server</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${openapi-generator.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/main/resources/justice-system-v1.yaml</inputSpec>
                                    <generatorName>spring</generatorName>
                                    <output>../justice-system-apis</output>
                                    <generateApis>true</generateApis>
                                    <configurationFile>${project.basedir}/src/main/resources/config/backend-server.yaml</configurationFile>
                                    <generateSupportingFiles>true</generateSupportingFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>justice-system-api</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${openapi-generator.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/main/resources/justice-system-v1.yaml</inputSpec>
                                    <generatorName>justice-system-api</generatorName>
                                    <output>../justice-system-openapi-codegen</output>
                                    <generateApis>false</generateApis>
                                    <generateModels>true</generateModels>
                                    <configurationFile>${project.basedir}/src/main/resources/config/justice-system-api.yaml</configurationFile>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.spectrayan</groupId>
                                <artifactId>spectrayan-openapi-codegen</artifactId>
                                <version>1.0.0</version>
                            </dependency>
                            <dependency>
                                <groupId>com.fasterxml.jackson.core</groupId>
                                <artifactId>jackson-databind</artifactId>
                                <version>2.15.2</version> <!-- A known stable version -->
                            </dependency>
                            <dependency>
                                <groupId>com.fasterxml.jackson.core</groupId>
                                <artifactId>jackson-annotations</artifactId>
                                <version>2.19.0</version>
                            </dependency>
                            <dependency>
                                <groupId>com.fasterxml.jackson.core</groupId>
                                <artifactId>jackson-core</artifactId>
                                <version>2.15.2</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>frontend</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${openapi-generator.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/main/resources/justice-system-v1.yaml</inputSpec>
                                    <generatorName>typescript-angular</generatorName>
                                    <output>../../../justice-system-ui-repo/src/app/generated</output>
                                    <generateApis>false</generateApis>
                                    <generateModelTests>false</generateModelTests>
                                    <configurationFile>${project.basedir}/src/main/resources/config/frontend.yaml</configurationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>custom-frontend</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${openapi-generator.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/main/resources/justice-system-v1.yaml</inputSpec>
                                    <generatorName>custom-typescript-angular</generatorName>
                                    <output>../justice-system-web/src/app/generated</output>
                                    <generateApis>false</generateApis>
                                    <generateModelTests>false</generateModelTests>
                                    <configurationFile>${project.basedir}/src/main/resources/config/frontend.yaml</configurationFile>
                                </configuration>
                            </execution>

                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.spectrayan</groupId>
                                <artifactId>spectrayan-openapi-codegen</artifactId>
                                <version>1.0.0</version>
                            </dependency>
                            <dependency>
                                <groupId>com.fasterxml.jackson.core</groupId>
                                <artifactId>jackson-databind</artifactId>
                                <version>2.15.2</version> <!-- A known stable version -->
                            </dependency>
                            <dependency>
                                <groupId>com.fasterxml.jackson.core</groupId>
                                <artifactId>jackson-annotations</artifactId>
                                <version>2.19.0</version>
                            </dependency>
                            <dependency>
                                <groupId>com.fasterxml.jackson.core</groupId>
                                <artifactId>jackson-core</artifactId>
                                <version>2.15.2</version>
                            </dependency>
                            <dependency>
                                <groupId>com.fasterxml.jackson.dataformat</groupId>
                                <artifactId>jackson-dataformat-yaml</artifactId>
                                <version>2.15.2</version>
                            </dependency>

                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>frontend-models</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${openapi-generator.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/main/resources/justice-system-v1.yaml</inputSpec>
                                    <generatorName>custom-typescript-angular</generatorName>
                                    <output>../justice-system-web/src/app/generated</output>
                                    <generateApis>false</generateApis>
                                    <generateModelTests>false</generateModelTests>
                                    <configurationFile>${project.basedir}/src/main/resources/config/frontend-models.yaml</configurationFile>
                                </configuration>
                            </execution>

                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.spectrayan</groupId>
                                <artifactId>spectrayan-openapi-codegen</artifactId>
                                <version>1.0.0</version>
                            </dependency>
                            <dependency>
                                <groupId>com.fasterxml.jackson.core</groupId>
                                <artifactId>jackson-databind</artifactId>
                                <version>2.15.2</version> <!-- A known stable version -->
                            </dependency>
                            <dependency>
                                <groupId>com.fasterxml.jackson.core</groupId>
                                <artifactId>jackson-annotations</artifactId>
                                <version>2.19.0</version>
                            </dependency>
                            <dependency>
                                <groupId>com.fasterxml.jackson.core</groupId>
                                <artifactId>jackson-core</artifactId>
                                <version>2.15.2</version>
                            </dependency>
                            <dependency>
                                <groupId>com.fasterxml.jackson.dataformat</groupId>
                                <artifactId>jackson-dataformat-yaml</artifactId>
                                <version>2.15.2</version>
                            </dependency>

                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>python-models</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${openapi-generator.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <skipValidateSpec>false</skipValidateSpec>
                                    <inputSpec>${project.basedir}/src/main/resources/justice-system-v1.yaml</inputSpec>
                                    <generatorName>python</generatorName>
                                    <output>${project.basedir}/../justice-system-ai/src</output>
                                    <cleanupOutput>false</cleanupOutput>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <generateApis>false</generateApis>
                                    <generateModelTests>false</generateModelTests>
                                    <globalProperties>
                                        <debugOpenAPI>true</debugOpenAPI>
                                    </globalProperties>
                                    <configOptions>
                                        <packageName>generated</packageName>
                                        <packageUrl>.</packageUrl>
                                        <packageVersion>1.0.0</packageVersion>
                                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
